# cdi-examples

./: .gitignore  LICENSE  README.md
cdi-2-boostrap-javase/: .gitignore  build.gradle
cdi-2-boostrap-javase/src/main/java/blog/elmland/cdiexamples/cdi2/bootapi/: Application.java  EventObserverBean.java  EventSourceBean.java  Main.java
cdi-2-dynamic-factory/: build.gradle
cdi-2-dynamic-factory/src/main/java/blog/elmland/cdiexamples/cdi2/dynamicfactory/: ConsoleClient.java  LoggerProducer.java  Main.java
cdi-2-dynamic-factory/src/main/java/blog/elmland/cdiexamples/cdi2/dynamicfactory/bird/: Bird.java  BirdFactory.java  BirdType.java  BirdTypeNameLiteral.java  Blackbird.java  Eagle.java  Sparrow.java
cdi-2-dynamic-factory/src/main/java/blog/elmland/cdiexamples/cdi2/dynamicfactory/bird/impl/: Blackbird.java  Eagle.java  Sparrow.java
cdi-2-dynamic-factory/src/main/resources/: simplelogger.properties
