apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "blog.elmland.cdiexamples.cdi2.dynamicfactory.Main"

dependencies {
    compile 'javax.enterprise:cdi-api:2.0'
    runtime 'org.jboss.weld.se:weld-se-shaded:3.0.1.Final'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources/META-INF"
    into "${buildDir}/classes/java/main/META-INF"
}

run {
	standardInput = System.in
}

processResources.dependsOn copyResources
