plugins {
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'blog.elmland.cdiexamples.cdi2.dynamicfactory.Main'

    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.slf4j:slf4j-simple:2.0.4'
    runtimeOnly 'org.jboss.weld.se:weld-se-shaded:3.1.9.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1+'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources/META-INF"
    into "${buildDir}/classes/java/main/META-INF"
}

run {
	standardInput = System.in
}

processResources.dependsOn copyResources
